Starting route generation...


Generating route:
  Start: (40.7306, -73.9352)
  Desired distance: 5.00 miles (8.05 km)
  Search radius: 5.63 km
  Road network: 226653 elements
  Graph: 160682 nodes
  Start node: id=6721102901, (40.7304, -73.9351)
Generating circular route: desired distance = 8.05 km
Attempt 100: Current distance = 5.60 km
Route generation completed: best distance = 7.26 km, attempts = 120

Route generated:
  Points: 122
  Distance: 4.51 miles (7.26 km)
  Difference: 0.49 miles

Route generation completed:

Distance: 4.51 miles

Coordinates:

Point 1: Latitude: 40.730356, Longitude: -73.935110
Point 2: Latitude: 40.730971, Longitude: -73.934404
Point 3: Latitude: 40.731780, Longitude: -73.935574
Point 4: Latitude: 40.732071, Longitude: -73.935868
Point 5: Latitude: 40.731550, Longitude: -73.936600
Point 6: Latitude: 40.732071, Longitude: -73.935868
Point 7: Latitude: 40.732463, Longitude: -73.936264
Point 8: Latitude: 40.732203, Longitude: -73.936530
Point 9: Latitude: 40.732463, Longitude: -73.936264
Point 10: Latitude: 40.732601, Longitude: -73.936393
Point 11: Latitude: 40.731972, Longitude: -73.937186
Point 12: Latitude: 40.731769, Longitude: -73.937349
Point 13: Latitude: 40.731713, Longitude: -73.937393
Point 14: Latitude: 40.731668, Longitude: -73.937429
Point 15: Latitude: 40.731605, Longitude: -73.937479
Point 16: Latitude: 40.732505, Longitude: -73.938088
Point 17: Latitude: 40.733699, Longitude: -73.938908
Point 18: Latitude: 40.733749, Longitude: -73.938949
Point 19: Latitude: 40.733805, Longitude: -73.938814
Point 20: Latitude: 40.734118, Longitude: -73.938029
Point 21: Latitude: 40.734134, Longitude: -73.937996
Point 22: Latitude: 40.734167, Longitude: -73.938041
Point 23: Latitude: 40.734127, Longitude: -73.938066
Point 24: Latitude: 40.734113, Longitude: -73.938095
Point 25: Latitude: 40.733883, Longitude: -73.938718
Point 26: Latitude: 40.734113, Longitude: -73.938095
Point 27: Latitude: 40.733883, Longitude: -73.938718
Point 28: Latitude: 40.734113, Longitude: -73.938095
Point 29: Latitude: 40.733883, Longitude: -73.938718
Point 30: Latitude: 40.734113, Longitude: -73.938095
Point 31: Latitude: 40.733883, Longitude: -73.938718
Point 32: Latitude: 40.734113, Longitude: -73.938095
Point 33: Latitude: 40.733883, Longitude: -73.938718
Point 34: Latitude: 40.734113, Longitude: -73.938095
Point 35: Latitude: 40.733883, Longitude: -73.938718
Point 36: Latitude: 40.734113, Longitude: -73.938095
Point 37: Latitude: 40.733883, Longitude: -73.938718
Point 38: Latitude: 40.734113, Longitude: -73.938095
Point 39: Latitude: 40.733883, Longitude: -73.938718
Point 40: Latitude: 40.734113, Longitude: -73.938095
Point 41: Latitude: 40.733883, Longitude: -73.938718
Point 42: Latitude: 40.734113, Longitude: -73.938095
Point 43: Latitude: 40.733883, Longitude: -73.938718
Point 44: Latitude: 40.734113, Longitude: -73.938095
Point 45: Latitude: 40.733883, Longitude: -73.938718
Point 46: Latitude: 40.734113, Longitude: -73.938095
Point 47: Latitude: 40.733883, Longitude: -73.938718
Point 48: Latitude: 40.734113, Longitude: -73.938095
Point 49: Latitude: 40.733883, Longitude: -73.938718
Point 50: Latitude: 40.734113, Longitude: -73.938095
Point 51: Latitude: 40.733883, Longitude: -73.938718
Point 52: Latitude: 40.734113, Longitude: -73.938095
Point 53: Latitude: 40.733883, Longitude: -73.938718
Point 54: Latitude: 40.734113, Longitude: -73.938095
Point 55: Latitude: 40.733883, Longitude: -73.938718
Point 56: Latitude: 40.734113, Longitude: -73.938095
Point 57: Latitude: 40.733883, Longitude: -73.938718
Point 58: Latitude: 40.734113, Longitude: -73.938095
Point 59: Latitude: 40.733883, Longitude: -73.938718
Point 60: Latitude: 40.734113, Longitude: -73.938095
Point 61: Latitude: 40.733883, Longitude: -73.938718
Point 62: Latitude: 40.734113, Longitude: -73.938095
Point 63: Latitude: 40.733883, Longitude: -73.938718
Point 64: Latitude: 40.734113, Longitude: -73.938095
Point 65: Latitude: 40.733883, Longitude: -73.938718
Point 66: Latitude: 40.734113, Longitude: -73.938095
Point 67: Latitude: 40.733883, Longitude: -73.938718
Point 68: Latitude: 40.734113, Longitude: -73.938095
Point 69: Latitude: 40.733883, Longitude: -73.938718
Point 70: Latitude: 40.734113, Longitude: -73.938095
Point 71: Latitude: 40.733883, Longitude: -73.938718
Point 72: Latitude: 40.734113, Longitude: -73.938095
Point 73: Latitude: 40.733883, Longitude: -73.938718
Point 74: Latitude: 40.734113, Longitude: -73.938095
Point 75: Latitude: 40.733883, Longitude: -73.938718
Point 76: Latitude: 40.734113, Longitude: -73.938095
Point 77: Latitude: 40.733883, Longitude: -73.938718
Point 78: Latitude: 40.734113, Longitude: -73.938095
Point 79: Latitude: 40.733883, Longitude: -73.938718
Point 80: Latitude: 40.734113, Longitude: -73.938095
Point 81: Latitude: 40.733883, Longitude: -73.938718
Point 82: Latitude: 40.734113, Longitude: -73.938095
Point 83: Latitude: 40.733883, Longitude: -73.938718
Point 84: Latitude: 40.734113, Longitude: -73.938095
Point 85: Latitude: 40.733883, Longitude: -73.938718
Point 86: Latitude: 40.734113, Longitude: -73.938095
Point 87: Latitude: 40.733883, Longitude: -73.938718
Point 88: Latitude: 40.734113, Longitude: -73.938095
Point 89: Latitude: 40.733883, Longitude: -73.938718
Point 90: Latitude: 40.734113, Longitude: -73.938095
Point 91: Latitude: 40.733883, Longitude: -73.938718
Point 92: Latitude: 40.734113, Longitude: -73.938095
Point 93: Latitude: 40.733883, Longitude: -73.938718
Point 94: Latitude: 40.734113, Longitude: -73.938095
Point 95: Latitude: 40.733883, Longitude: -73.938718
Point 96: Latitude: 40.734113, Longitude: -73.938095
Point 97: Latitude: 40.733883, Longitude: -73.938718
Point 98: Latitude: 40.734113, Longitude: -73.938095
Point 99: Latitude: 40.733883, Longitude: -73.938718
Point 100: Latitude: 40.734113, Longitude: -73.938095
Point 101: Latitude: 40.733883, Longitude: -73.938718
Point 102: Latitude: 40.734113, Longitude: -73.938095
Point 103: Latitude: 40.733883, Longitude: -73.938718
Point 104: Latitude: 40.734113, Longitude: -73.938095
Point 105: Latitude: 40.733883, Longitude: -73.938718
Point 106: Latitude: 40.734113, Longitude: -73.938095
Point 107: Latitude: 40.733883, Longitude: -73.938718
Point 108: Latitude: 40.734113, Longitude: -73.938095
Point 109: Latitude: 40.733883, Longitude: -73.938718
Point 110: Latitude: 40.734113, Longitude: -73.938095
Point 111: Latitude: 40.733883, Longitude: -73.938718
Point 112: Latitude: 40.734113, Longitude: -73.938095
Point 113: Latitude: 40.733883, Longitude: -73.938718
Point 114: Latitude: 40.734113, Longitude: -73.938095
Point 115: Latitude: 40.733883, Longitude: -73.938718
Point 116: Latitude: 40.734113, Longitude: -73.938095
Point 117: Latitude: 40.733883, Longitude: -73.938718
Point 118: Latitude: 40.734113, Longitude: -73.938095
Point 119: Latitude: 40.733883, Longitude: -73.938718
Point 120: Latitude: 40.734113, Longitude: -73.938095
Point 121: Latitude: 40.733883, Longitude: -73.938718
Point 122: Latitude: 40.730356, Longitude: -73.935110

Test completed successfully.
Starting route generation...


Generating route:
  Start: (40.7306, -73.9352)
  Desired distance: 5.00 miles (8.05 km)
  Search radius: 5.63 km
  Road network: 226653 elements
  Graph: 160682 nodes
  Start node: id=6721102901, (40.7304, -73.9351)
Generating circular route: desired distance = 8.05 km
Attempt 100: Current distance = 5.56 km
Route generation completed: best distance = 7.27 km, attempts = 121

Route generated:
  Points: 116
  Distance: 4.52 miles (7.27 km)
  Difference: 0.48 miles

Route generation completed:

Distance: 4.52 miles

Coordinates:

Point 1: Latitude: 40.730356, Longitude: -73.935110
Point 2: Latitude: 40.730971, Longitude: -73.934404
Point 3: Latitude: 40.731780, Longitude: -73.935574
Point 4: Latitude: 40.732071, Longitude: -73.935868
Point 5: Latitude: 40.731550, Longitude: -73.936600
Point 6: Latitude: 40.732071, Longitude: -73.935868
Point 7: Latitude: 40.732463, Longitude: -73.936264
Point 8: Latitude: 40.732203, Longitude: -73.936530
Point 9: Latitude: 40.732463, Longitude: -73.936264
Point 10: Latitude: 40.732601, Longitude: -73.936393
Point 11: Latitude: 40.731972, Longitude: -73.937186
Point 12: Latitude: 40.731769, Longitude: -73.937349
Point 13: Latitude: 40.731668, Longitude: -73.937429
Point 14: Latitude: 40.732505, Longitude: -73.938088
Point 15: Latitude: 40.733699, Longitude: -73.938908
Point 16: Latitude: 40.733805, Longitude: -73.938814
Point 17: Latitude: 40.734118, Longitude: -73.938029
Point 18: Latitude: 40.733883, Longitude: -73.938718
Point 19: Latitude: 40.734113, Longitude: -73.938095
Point 20: Latitude: 40.733883, Longitude: -73.938718
Point 21: Latitude: 40.734113, Longitude: -73.938095
Point 22: Latitude: 40.733883, Longitude: -73.938718
Point 23: Latitude: 40.734113, Longitude: -73.938095
Point 24: Latitude: 40.733883, Longitude: -73.938718
Point 25: Latitude: 40.734113, Longitude: -73.938095
Point 26: Latitude: 40.733883, Longitude: -73.938718
Point 27: Latitude: 40.734113, Longitude: -73.938095
Point 28: Latitude: 40.733883, Longitude: -73.938718
Point 29: Latitude: 40.734113, Longitude: -73.938095
Point 30: Latitude: 40.733883, Longitude: -73.938718
Point 31: Latitude: 40.734113, Longitude: -73.938095
Point 32: Latitude: 40.733883, Longitude: -73.938718
Point 33: Latitude: 40.734113, Longitude: -73.938095
Point 34: Latitude: 40.733883, Longitude: -73.938718
Point 35: Latitude: 40.734113, Longitude: -73.938095
Point 36: Latitude: 40.733883, Longitude: -73.938718
Point 37: Latitude: 40.734113, Longitude: -73.938095
Point 38: Latitude: 40.733883, Longitude: -73.938718
Point 39: Latitude: 40.734113, Longitude: -73.938095
Point 40: Latitude: 40.733883, Longitude: -73.938718
Point 41: Latitude: 40.734113, Longitude: -73.938095
Point 42: Latitude: 40.733883, Longitude: -73.938718
Point 43: Latitude: 40.734113, Longitude: -73.938095
Point 44: Latitude: 40.733883, Longitude: -73.938718
Point 45: Latitude: 40.734113, Longitude: -73.938095
Point 46: Latitude: 40.733883, Longitude: -73.938718
Point 47: Latitude: 40.734113, Longitude: -73.938095
Point 48: Latitude: 40.733883, Longitude: -73.938718
Point 49: Latitude: 40.734113, Longitude: -73.938095
Point 50: Latitude: 40.733883, Longitude: -73.938718
Point 51: Latitude: 40.734113, Longitude: -73.938095
Point 52: Latitude: 40.733883, Longitude: -73.938718
Point 53: Latitude: 40.734113, Longitude: -73.938095
Point 54: Latitude: 40.733883, Longitude: -73.938718
Point 55: Latitude: 40.734113, Longitude: -73.938095
Point 56: Latitude: 40.733883, Longitude: -73.938718
Point 57: Latitude: 40.734113, Longitude: -73.938095
Point 58: Latitude: 40.733883, Longitude: -73.938718
Point 59: Latitude: 40.734113, Longitude: -73.938095
Point 60: Latitude: 40.733883, Longitude: -73.938718
Point 61: Latitude: 40.734113, Longitude: -73.938095
Point 62: Latitude: 40.733883, Longitude: -73.938718
Point 63: Latitude: 40.734113, Longitude: -73.938095
Point 64: Latitude: 40.733883, Longitude: -73.938718
Point 65: Latitude: 40.734113, Longitude: -73.938095
Point 66: Latitude: 40.733883, Longitude: -73.938718
Point 67: Latitude: 40.734113, Longitude: -73.938095
Point 68: Latitude: 40.733883, Longitude: -73.938718
Point 69: Latitude: 40.734113, Longitude: -73.938095
Point 70: Latitude: 40.733883, Longitude: -73.938718
Point 71: Latitude: 40.734113, Longitude: -73.938095
Point 72: Latitude: 40.733883, Longitude: -73.938718
Point 73: Latitude: 40.734113, Longitude: -73.938095
Point 74: Latitude: 40.733883, Longitude: -73.938718
Point 75: Latitude: 40.734113, Longitude: -73.938095
Point 76: Latitude: 40.733883, Longitude: -73.938718
Point 77: Latitude: 40.734113, Longitude: -73.938095
Point 78: Latitude: 40.733883, Longitude: -73.938718
Point 79: Latitude: 40.734113, Longitude: -73.938095
Point 80: Latitude: 40.733883, Longitude: -73.938718
Point 81: Latitude: 40.734113, Longitude: -73.938095
Point 82: Latitude: 40.733883, Longitude: -73.938718
Point 83: Latitude: 40.734113, Longitude: -73.938095
Point 84: Latitude: 40.733883, Longitude: -73.938718
Point 85: Latitude: 40.734113, Longitude: -73.938095
Point 86: Latitude: 40.733883, Longitude: -73.938718
Point 87: Latitude: 40.734113, Longitude: -73.938095
Point 88: Latitude: 40.733883, Longitude: -73.938718
Point 89: Latitude: 40.734113, Longitude: -73.938095
Point 90: Latitude: 40.733883, Longitude: -73.938718
Point 91: Latitude: 40.734113, Longitude: -73.938095
Point 92: Latitude: 40.733883, Longitude: -73.938718
Point 93: Latitude: 40.734113, Longitude: -73.938095
Point 94: Latitude: 40.733883, Longitude: -73.938718
Point 95: Latitude: 40.734113, Longitude: -73.938095
Point 96: Latitude: 40.733883, Longitude: -73.938718
Point 97: Latitude: 40.734113, Longitude: -73.938095
Point 98: Latitude: 40.733883, Longitude: -73.938718
Point 99: Latitude: 40.734113, Longitude: -73.938095
Point 100: Latitude: 40.733883, Longitude: -73.938718
Point 101: Latitude: 40.734113, Longitude: -73.938095
Point 102: Latitude: 40.733883, Longitude: -73.938718
Point 103: Latitude: 40.734113, Longitude: -73.938095
Point 104: Latitude: 40.733883, Longitude: -73.938718
Point 105: Latitude: 40.734113, Longitude: -73.938095
Point 106: Latitude: 40.733883, Longitude: -73.938718
Point 107: Latitude: 40.734113, Longitude: -73.938095
Point 108: Latitude: 40.733883, Longitude: -73.938718
Point 109: Latitude: 40.734113, Longitude: -73.938095
Point 110: Latitude: 40.733883, Longitude: -73.938718
Point 111: Latitude: 40.734113, Longitude: -73.938095
Point 112: Latitude: 40.733883, Longitude: -73.938718
Point 113: Latitude: 40.734113, Longitude: -73.938095
Point 114: Latitude: 40.733883, Longitude: -73.938718
Point 115: Latitude: 40.734113, Longitude: -73.938095
Point 116: Latitude: 40.730356, Longitude: -73.935110

Test completed successfully.
